{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^12.0.3",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "node": "^16.13.1",
    "node-gyp": "^8.4.0",
    "nodemon": "^2.0.15",
    "rate-limiter-flexible": "^2.3.6"
  },
  "name": "chess_project_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
